{
  "name": "jito-bridge",
  "key": "jito-bridge",
  "owner": "jito-bridge",
  "repo": "jito-bridge.github.io",
  "pages_url": "https://jito-bridge.github.io/",
  "last_commit": null,
  "last_push": null,
  "manifest": {},
  "last_error": null,
  "markers": []
}
